# FlinkMysqlCDC

./: pom.xml
src/main/java/com/chinaunicom/billing/flinkcdc/: FlinkMysqlCDC.java
